import logo from '../images/colocapp_logo.png';

export default () => (
  `
  <footer>
    <div class="footer-info">
      <div class="footer-list-container">
        <div>
          <h4>Info</h4>
          <div class="footer-list">
            <a href="?page=calendar">Calendar</a>
            <a href="?page=expenses">Expenses</a>
            <a href="?page=tasks">Tasks</a>
          </div>
        </div>
        <div>
          <h4>Personnel</h4>
          <div class="footer-list">
            <a href="?page=profil">Profil</a>
            <a href="?page=login">Login</a>
            <a href="?page=register">Register</a>
          </div>
        </div>
      </div>

    </div>
    <div class="footer-legal">
      <div>
        <p>&copy; 2024 ColocApp. All rights reserved. </p>
      </div>
      <div class="footer-socialMedia">
        <a href="https://youtu.be/dQw4w9WgXcQ?si=OdSl5hAWDdDUv91P">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
            <path fill="currentColor" d="M17.234 2.25H6.744a4.51 4.51 0 0 0-3.198 1.33A4.47 4.47 0 0 0 2.25 6.778v10.444a4.455 4.455 0 0 0 1.296 3.198a4.494 4.494 0 0 0 3.197 1.33h4.763v-6.966h-1.82a.428.428 0 0 1-.427-.425v-2.236a.435.435 0 0 1 .438-.436h1.809v-2.18a3.54 3.54 0 0 1 .996-2.826a3.573 3.573 0 0 1 2.811-1.065h1.854a.428.428 0 0 1 .427.436v1.89a.424.424 0 0 1-.427.424h-1.123c-1.236 0-1.472.582-1.472 1.431v1.879h2.696a.428.428 0 0 1 .427.48l-.27 2.237a.424.424 0 0 1-.427.38h-2.415v6.966h2.674a4.509 4.509 0 0 0 3.197-1.33a4.471 4.471 0 0 0 1.296-3.199V6.778a4.453 4.453 0 0 0-1.304-3.206a4.494 4.494 0 0 0-3.212-1.322" />
          </svg>
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
            <path fill="currentColor" d="M13.823 12.234c-.016.35-.13.688-.331.975a1.697 1.697 0 0 1-.829.643a1.765 1.765 0 0 1-1.053.088a1.803 1.803 0 0 1-.926-.516a1.892 1.892 0 0 1-.468-.976a1.755 1.755 0 0 1 .127-1.043c.144-.327.38-.606.682-.8c.307-.19.662-.291 1.024-.292c.477.026.926.232 1.258.575a1.853 1.853 0 0 1 .516 1.346" />
            <path fill="currentColor" d="M17.265 8.002a2.263 2.263 0 0 0-1.248-1.248a2.564 2.564 0 0 0-.887-.175H8.968A2.31 2.31 0 0 0 6.667 8.88v6.279a2.292 2.292 0 0 0 .682 1.628a2.32 2.32 0 0 0 1.619.673h6.162a2.32 2.32 0 0 0 2.123-1.419a2.3 2.3 0 0 0 .178-.882v-6.27a2.553 2.553 0 0 0-.166-.887m-2.437 5.441a2.926 2.926 0 0 1-.644.975c-.28.283-.611.51-.975.673a3.129 3.129 0 0 1-2.486-.028a3.08 3.08 0 0 1-1.765-3.365a3.22 3.22 0 0 1 .829-1.59a3.11 3.11 0 0 1 3.354-.692c.567.23 1.05.628 1.384 1.141a3.03 3.03 0 0 1 .527 1.677c.014.415-.063.827-.224 1.209M15.9 8.626a.555.555 0 1 1-1.102 0a.557.557 0 1 1 1.102 0" />
            <path fill="currentColor" d="M16.875 2.25h-9.75A4.875 4.875 0 0 0 2.25 7.125v9.75a4.875 4.875 0 0 0 4.875 4.875h9.75a4.875 4.875 0 0 0 4.875-4.875v-9.75a4.875 4.875 0 0 0-4.875-4.875m2.067 12.812c.01.51-.087 1.019-.283 1.491a3.9 3.9 0 0 1-2.096 2.096c-.473.196-.98.292-1.492.283H9.075a3.754 3.754 0 0 1-1.492-.282a4.007 4.007 0 0 1-1.258-.839a3.9 3.9 0 0 1-.838-1.258a3.725 3.725 0 0 1-.312-1.492V9.018a3.754 3.754 0 0 1 .283-1.492A3.9 3.9 0 0 1 7.535 5.41a3.9 3.9 0 0 1 1.54-.263h6.045a3.802 3.802 0 0 1 2.73 1.121c.357.362.641.79.838 1.258c.195.473.292.98.283 1.492z" />
          </svg>
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
            <path fill="currentColor" d="M17.303 2.25H6.697A4.447 4.447 0 0 0 2.25 6.697v10.606a4.447 4.447 0 0 0 4.447 4.447h10.606a4.447 4.447 0 0 0 4.447-4.447V6.697a4.447 4.447 0 0 0-4.447-4.447m-8.46 15.742a.4.4 0 0 1-.4.423h-1.78a.411.411 0 0 1-.4-.412V10.6a.4.4 0 0 1 .4-.411h1.78a.399.399 0 0 1 .4.411zM7.52 8.632a1.467 1.467 0 1 1 .022-2.935A1.467 1.467 0 0 1 7.52 8.63m10.817 9.35a.389.389 0 0 1-.378.388H16.08a.39.39 0 0 1-.378-.389v-3.424c0-.511.156-2.223-1.356-2.223c-1.179 0-1.412 1.2-1.457 1.734v3.991a.39.39 0 0 1-.378.39h-1.823a.389.389 0 0 1-.389-.39v-7.493a.389.389 0 0 1 .39-.378h1.822a.389.389 0 0 1 .39.378v.645a2.59 2.59 0 0 1 2.434-1.112c3.035 0 3.024 2.835 3.024 4.447z" />
          </svg>
        </a>
        <a href="">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24">
            <path fill="currentColor" d="M11.963 2.382C.554 2.621-1.82 17.93 8.852 21.602c.498.093.684-.219.684-.478v-1.68c-2.79.601-3.38-1.317-3.38-1.317a2.603 2.603 0 0 0-1.121-1.442c-.902-.612.072-.602.072-.602a2.074 2.074 0 0 1 1.536 1.038a2.167 2.167 0 0 0 2.924.819c.052-.5.275-.965.633-1.317c-2.23-.25-4.564-1.1-4.564-4.875a3.755 3.755 0 0 1 1.038-2.645a3.464 3.464 0 0 1 .103-2.634s.84-.26 2.76 1.037a9.584 9.584 0 0 1 5.02 0c1.908-1.276 2.748-1.038 2.748-1.038c.365.828.398 1.763.093 2.614a3.754 3.754 0 0 1 1.037 2.645c0 3.786-2.344 4.626-4.574 4.865c1.038.55.602 4.086.664 4.522c0 .259.176.57.695.477c10.642-3.64 8.152-18.97-3.257-19.209" />
          </svg>
        </a>
      </div>
      <div>
        <img class="header-logo" src="${logo}" alt="logo">
      </div>
    </div>
  </footer>
  `
);
